services:
  similarity-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: similarity-app:latest
    ports:
      - "8501:8501"
    volumes:
      - ./uploaded_files:/app/uploaded_files
      - .:/app
    environment:
      - STREAMLIT_APP=embeddings_streamlit_5.py
    command: >
      sh -c "\
             echo 📄 Lancement avec $${STREAMLIT_APP} && \
             streamlit run $${STREAMLIT_APP:-app.py}
              --server.port=8501
              --server.address=0.0.0.0"
    restart: unless-stopped